<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Главная <span class="sr-only">(current)</span></a>  
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="form.html">Форма</a>  
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacts.html">Контакты</a>  
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1 id="title">Добро пожаловать на сайт!</h1>
        <p>Тут вы можете получить доступ к парсеру данных на платформах HH и GitHub</p>
    </div>
</body>
</html>
